FROM alpine
MAINTAINER Ben Ford <ben.ford@puppet.com>
WORKDIR /tmp
COPY load_syck.patch /tmp
RUN apk update                                                                                                                             \
        && apk add --no-cache ruby ruby-etc ruby-dev zlib-dev build-base git cmake graphviz                                                \
        && gem install syck json thin puppet-validator --no-doc                                                                            \
        && gem install puppet:3.8.7 puppet:4.8.2 puppet:4.10.12 puppet:5.5.22 puppet:6.19.1 --no-doc                                       \
        && find / -name syck_node_monkeypatch.rb | xargs -I% sh -c 'cd $(dirname %); patch -p0 < /tmp/load_syck.patch'                     \
        && find / -name monkey_patches.rb | xargs -I% sh -c "sed -i 's/DEFAULT_PARAMS\[:ciphers\] <</#DEFAULT_PARAMS\[:ciphers\] <</' %;"  \
        && apk del --purge build-base                                                                                                      \
        && apk del --purge libattr libacl xz-libs libarchive cmake gmp-dev ruby-dev zlib-dev musl-dev                                      \
        && rm -rf `gem environment gemdir`/cache

CMD ["puppet-validator", "--graph"]
